## CREDITS TO
###### Rimuru for assisting me with all my errors and providing WO CRASH 
###### GhostOne for assisting and providing the splash screen
###### Duerccio for providing the trolling features along with everyone who helped him
###### Matthew123 for providing wades crash
###### Thanks to Osiris and a few other scripts for providing features!!
###### Atom for his only piece of working code because the rest was shit and broke
###### anyone else that i must have missed but im sure someone will tell me xD
--------------------------------------------------------------------------------------
## Version 2.1.0 22/11/2021 change logs

## FEATURES ##

- added save settings (but its causing a error so dont use till it gets fixed LOL sorry)
- added teleport section with various places to teleport too 
- added target dot 1, 2, 3 to selfplayer options
- added bullet stuff to selfplayer options - bullet damage, bullet speed and more!! 

--------------------------------------------------------------------------------------
## Version 2.0.0 22/11/2021 change logs

## FEATURES ##

- added check player for godmode misc
- added how many people in godmode in lobbymisc

## MAJOR FIX ##

- major bug issue was found where some people couldnt load lua or use alot of features this has been fixed!! 

--------------------------------------------------------------------------------------
## Version 1.9.6 18/11/2021 change logs

## FEATURES ##

- added fast respawn
- added fast shooter
- added hitsquad 2 (will move both hit squads on next update ) 

## BUGS ##

- hide yourself on the map causes other players to not be able to get into a car with you as passenger also causes you to not be able too kill anyone with guns
--------------------------------------------------------------------------------------
## Version 1.9.4 18/11/2021 change logs

## FEATURES ##

- added get host
- anti mk1 and mk2
- added a 4 shield protections

## BUG FIX ## 

- fixed sight airstrike and railgun
--------------------------------------------------------------------------------------
## Version 1.9.2 17/11/2021 change logs

## FEATURES ##

- added safe space to protections
- added squidgame troll to Lobbytroll
- added check lua version in settings
- added rapid fire on vehicle weapons
- added sight airstrike and railgun to selfplayer!!

MINOR UPDATE just for the fun of it will update it more tomorrow or ther day after!!

--------------------------------------------------------------------------------------
## Version 1.9.0 15/11/2021 change logs

## FEATURES ##

- added 2 new crashes to player name > scripts > galactic_player > crashes
- added orbital player blaming. HOW TO USE: CLICK UPDATE PLAYERS, GO DOWN AND CHANGE TO WHICHEVER YOU WANT.
- added crazy rain
- added more caging stuff

## HOTFIX ##

- edited some bad spelling 

--------------------------------------------------------------------------------------
## Version 1.8.1 04/11/2021 change logs

## HOTFIX ##

- removed a few crashes and added 3 more.
- edited some bad spelling 
- fixed a bug that made a beetle appear on your screen
--------------------------------------------------------------------------------------
## Version 1.8.0 04/11/2021 change logs

## FEATURES ##

- changed welcome ui text a little
- changed font on welcome ui text and date/time/host info stamp 
- changed teleport location when script is enabled
- added spectating osd/players (AUTOMATICALLY TURNED ON) will tell you if modder is spectating someone or when you are spectating someone
- added host info which is automatically turned on 
- added protections section ( block ads, ozarks emergency evacuation, listener, counter-observation ) counter observation is automatically turned on 

## fixed ## 

- some bugs
- quality issues which caused lagging
--------------------------------------------------------------------------------------
## Version 1.7.0 25/10/2021 change logs

## FEATURES ##

- added expanded and enhanced cages by duerccio#0364 and others
- added spawn clone follower by duerccio#0364 and others
 
--------------------------------------------------------------------------------------
## Version 1.6.9 25/10/2021 change logs

## FEATURES ##

- added more trolling attachments for players ( attach seagull, cow, killer whale and more! )
- added rc bandito, rc mini tanks, rc bandito blamed

--------------------------------------------------------------------------------------
## Version 1.6.0 23/10/2021 change logs

## FEATURES ##

- changed the splash screen to make it look more goated. credit to the person who released "Universe" 
- added animation to script name. credit to the person who released "universe" 
- added system time on screen
- added host info (toggle) in lobby misc

## REMOVED ##

- removed few crash options for private use only

## Known bugs ##

- lobby spam chat has some issues with the toggling still
--------------------------------------------------------------------------------------
## Version 1.5.0 20/10/2021 change logs

## FEATURES ##

- added 7 crashes dubbed "Pizza Crash" 
- added autopsy crash
- fixed bugs 
--------------------------------------------------------------------------------------
## Version 1.4.0 16/10/2021 change logs

## FEATURES ##

- moved certain vehicle "troll" options to online > playername > script features
- added more dildo attachments to lobby troll section
- changed some of lobby chat so it toggles on/off spam

## known bugs ##

- lobby chat on/off spam is not working it spams until you reset script
--------------------------------------------------------------------------------------
## Version 1.3.0 15/10/2021 change logs

## FEATURES ##

- added TUG entities
- fixed some bugs
- changed crashes
--------------------------------------------------------------------------------------
## Version 1.2.0 13/10/2021 change logs

## FEATURES ##

- added force player to be christian 
- added vehicle kick loop
- added smoke grenades and molotovs to rain on player
--------------------------------------------------------------------------------------
## Version 1.1.4 08/10/2021 change logs

## FEATURES ##

- Added few extra attachments on the flags.
- Added more chat convos
- added extra crash
- added rain on player rockets, grenades, pipebombs, fireworks, airdefence and lazers
- added turn off engine and random engine shutdowns 
- added remove explosive rounds 
--------------------------------------------------------------------------------------
## Version 1.1.3 05/10/2021 change logs 

## FEATURES ##

- Moved most of the chat spamming from within the player section to the lobby section
- added new files
- few other troll features
- few other chat convos
--------------------------------------------------------------------------------------
## Version 1.1.2 29/09/2021 change logs

## FEATURES ##

## Added following feats to Trolling
- Added "Cause Player To Fart"
- Added "Slippery Driving"
- Added "Cosmetic Bleedout"
- Added "Cause Player To Shit"
- Added "Ragdoll Player"
--------------------------------------------------------------------------------------
## Version 1.1.1 28/09/2021 change logs

## FEATURES ##

## Added recovery section
- unlock all heist awards
- unlock all
- unlcok bunker/nightclub awards
- unlock all outfits in facility
- unlock drip feed vehicles
- unlock drip feed outfits
- and much more!!

 ## Latest Version
--------------------------------------------------------------------------------------
## Version 1.1.0 26/09/2021 change logs

## FEATURES ##

## TROLLING
- Level up sound

## CHAT
- Spam fuck your family one by one
- Spam some weird shit
- Spam i cant breathe
- Spam haha i cant breathe
- Spam you're black
- Spam your pussy smells like fish
- Spam i have the fattest cock on this planet
- Spam i fucked your mom last night
- Spam i have your location SKID
- Spam To the desktop you go buddy

## Added a Lobby section for more fun!!
- Host kick all
- send custom sms to lobby
- chernobyl niggas
- unmark all the dirty whores

## added a crash lobby in the lobby section!!
- 4 of the osiris lobby crashes 

## Added a lobby chat section in!!
- disable session chat
- disable session chat LOCAL ONLY
- send advertisement
- paste clipboard
- i am the best
- starting race xD
- spam everyone with random messages
- send everyone advertisements 
- send everyone there own ip 
- send everyone there own rid
- send everyone custom sms 

## Added a lobby misc section in!!
- Orbital Proximity Blip
- Set Bounty on Lobby
- Block all players Passive

## Added a lobby troll section in!!
- Everyone is a DICKHEAD
- give all dicks/dildos


--------------------------------------------------------------------------------------
## Version 1.0.0 25/09/2021

## FEATURES ##

## CRASHES
- INVALID ENTITY <br/>
- MINITANK <br/>
- MS-13 CUDDLE <br/>
- MS KOSATKA CUDDLE <br/>
- OP WADES CRASH <br/>
- OP VOLATOL CRASH <br/>
- WORLD OBJECT CRASH <br/>

## EXPLOSIONS
- EXPLODE THIS N**** (LOOP) <br/>
- REMOTE ORBITAL CANNON ANON <br/>
- BLAME SESSION <br/>
- BZ GAS LOOP <br/>
- GAS THE J** IN A CAGE <br/> 

## MISC
- SEND TO ISLAND <br/>
- BLACKSCREEN <br/>
- KICK/BAN CEO <br/>
- INSURANCE ERROR <br/>
- SEND TO MISSION <br/>
- GIVE NEVER WANTED <br/>
- BLOCK PASSIVE MODE <br/>

## ATTACH
- ATTACH FLAGS FROM SEVERAL DIFFERENT COUNTRIES

## CHAT
- Spam n**** <br/>
- spam get 2take1 you poor bitch <br/>
- spam crash me you wont <br/>
- spam fuck trump <br/>
- spam covid is fake <br/>
- spam covid is real
- and more!!

## INFO 
- copy name to clipboard <br/>
- copy scid to clipboard <br/>
- copy ip <br/>
- copy host token <br/>

## CEO/MC
- CEO BAN <br/>
- CEON DISMISS <br/>
- CEO TERMINATE <br/>
- SEND HITSQUAD? <br/>
- CEO MONEY LOOP ( MAY NOT WORK ) <br/>

## TROLLING 
- BLIND PLAYER <br/>
- BURN TARGET <br/>
- SUFFOCATE PLAYER <br/>
- CACTUS JACK <br/>
- AND MANY MORE!! <br/>

## AT0MIC
- RAPE CAR <br/>
- RAPE CAR 2 <br/>
- LAG WITH CARGOS <br/>
- LAG WITH SUBS <br/>
- LAG WITH DUMPTRUCKS <br/>
- AND MANY MORE!! <br/>

## CARS
- SHOOT FORWARD <br/>
- SET VEHICLE STOLEN <br/>
- KILL THE DRIVER (MAY BE BUGGY) <br/>
- MAKE THE CAR WEIRD ( MAY BE BUGGY) <br/>
- BURN THE CAR <br/>
- BURN THE CAR AND KILL THE DRIVER <br/>
